<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Enviar denuncia</title>
    <link rel="stylesheet" href="dist/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400i|Merriweather:300,400,500,700|Montserrat:300,400,500,600,700" rel="stylesheet">
</head>

<body>
    <header class="header-bar">
        <nav class="nav-bar" data-module="nav-bar">
            <div class="container">
                <div class="nav-bar__holder">
                    <div class="nav-bar__brand">
                        <a class="app-brand app-brand--inline" href="index.html">
                            <img class="app-brand__logo" src="dist/img/logos/ciper_logo_light.svg" alt="Logo Ciper" />
                        </a>
                    </div>
                    <div class="nav-bar__body" data-role="nav-body">
                        <button class="nav-bar__deploy-button" aria-label="Ver menú" data-role="nav-deployer">
                            <span></span>
                        </button>
                        <div class="nav-bar__menu-holder">
                            <ul class="nav-bar__menu nav-bar__menu--primary">
                                <li class="menu-item" data-role="touch-submenu">
                                    <a href="index.html" title="title">Inicio</a>
                                </li>
                                <li class="menu-item" data-role="touch-submenu">
                                    <a href="denuncia-envio.html" title="title">Envío</a>
                                </li>
                                <li class="menu-item" data-role="touch-submenu">
                                    <a href="denuncia-confirmacion.html" title="title">Confirmación</a>
                                </li>
                                <li class="menu-item" data-role="touch-submenu">
                                    <a href="denuncia-codigo-ingresar.html" title="title">Ingresar Código</a>
                                </li>
                                <li class="menu-item" data-role="touch-submenu">
                                    <a href="denuncia-respuestas.html" title="title">Ver respuesta</a>
                                </li>
                                <li class="menu-item" data-role="touch-submenu">
                                    <a href="denuncia-responder.html" title="title">Respuesta Ciper</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="content content--first">
            <div class="content__container">
                <h2 class="content__subtitle">Hacer denuncia</h2>
                <div class="gridle-row">
                    <div class="gridle-gr-9 gridle-gr-12@tablet no-padding--vertical no-padding--left padd-small">
                        <div class="content__excerpt">
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit adipisci hic perspiciatis magnam non voluptatibus laboriosam eligendi, quasi nemo accusantium repellendus libero inventore tempore asperiores ex, cumque esse. Quibusdam, eaque. Lorem ipsum dolor sit amet, <strong>consectetur adipisicing elit</strong>.</p>
						</div>
						<div class="denuncias-codigo">
							<h5 class="denuncias-codigo__title">Código:</h5>
							<div class="denuncias-codigo__code">
								<input type="text" data-target-name="cipercode" value="12345678" disabled>
                                <button class="denuncias-codigo__copy" data-func="copyClipboard" data-target="cipercode">Copiar</button>
                                <span class="copyboard-status">Copiado</span>
							</div>
						</div>
                    </div>
                    <div class="gridle-gr-3 hide-on-tablet-down no-padding--vertical no-padding--right padd-small">
                        <figure class="content__figure content__figure--min">
                            <img src="dist/img/logos/logo-ciper-denuncia.svg" alt="Ciper denuncia" class="cover-img"/>
                        </figure>
                    </div>
                </div>
            </div>
        </section>

        <section class="bg-lightgray">
            <div class="content">
                <div class="content__container">
                    <div class="gridle-row">
                        <div class="gridle-gr-9 gridle-gr-12@tablet gridle-suffix-3 gridle-suffix-0@tablet no-padding--vertical no-padding--left padd-small">
                            <form id="denuncia_mensaje_enviar" class="content__holder" action="denuncia-confirmacion.html" method="post" data-module="common-form" data-validation="generic_submit">
                                <div class="form-control">
                                    <label class="form-control__label content__mintitle" for="denuncia_archivo_mensaje">Ingrese su mensaje:</label>
                                    <textarea name="denuncia_archivo_mensaje" id="denuncia_archivo_mensaje" rows="5" class="form-control__field" placeholder="Ingrese su mensaje" data-autoresize required></textarea>
                                </div>
                                <div class="form-control" data-error-message="El archivo es demasiado pesado">
                                    <div class="form-control--file">
                                        <span class="content__btn--file">
                                            Seleccionar archivo
                                            <input type="file" class="full-file" name="mensaje-archivo" id="mensaje-archivo" data-role="validfile" data-max-size="100000">
                                        </span>
                                        <span class="content__btn--file__desc">Ningún archivo seleccionado</span>
                                    </div>
                                    <p class="form-control__text">Peso máximo de archivo <strong>10kb.</strong></p>
                                </div>
                                <div class="content__btn-holder content__btn-holder--spandex">
                                    <input type="submit" class="content__btn waiting" value="Enviar comentario" name="denuncia_mensaje_enviar">
                                    <a href="#" class="content__link content__link--prev" title="title">Volver</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="the-footer">
        <div class="container gridle-no-gutter">
            <div class="the-footer__body">
                <div class="the-footer__brand">
                    <a href="index.html" title="Home">
                        <img src="dist/img/logos/ciper_logo_full_dark.svg" alt="Logo Ciper" class="the-footer__logo">
                    </a>
                </div>
                <ul class="the-footer__data">
                    <li class="the-footer__data-item">
                        <a href="#" title="Dirección Ciper" target="_blank">José Miguel de la Barra 412, 3er. Piso, Santiago de Chile.</a>
                    </li>
                    <li class="the-footer__data-item">
                        Fono
                        <a href="#" title="Teléfono Ciper" target="_blank">(56-2) 26382629</a> / Fax
                        <a href="#" title="Fax Ciper" target="_blank">(56-2) 26382629</a>
                    </li>
                    <li class="the-footer__data-item">
                        Todos los Derechos Reservados. &copy;2017
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="dist/js/main.min.js"></script>
</body>
</html>