<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Búsqueda denuncia</title>
    <link rel="stylesheet" href="dist/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400i|Merriweather:300,400,500,700|Montserrat:300,400,500,600,700" rel="stylesheet">
</head>

<body>
    <header class="header-bar">
        <nav class="nav-bar" data-module="nav-bar">
            <div class="container">
                <div class="nav-bar__holder">
                    <div class="nav-bar__brand">
                        <a class="app-brand app-brand--inline" href="index.html">
                            <img class="app-brand__logo" src="dist/img/logos/ciper_logo_light.svg" alt="Logo Ciper" />
                        </a>
                    </div>
                    <div class="nav-bar__body" data-role="nav-body">
                        <button class="nav-bar__deploy-button" aria-label="Ver menú" data-role="nav-deployer">
                            <span></span>
                        </button>
                        <div class="nav-bar__menu-holder">
                            <ul class="nav-bar__menu nav-bar__menu--primary">
                                <li class="menu-item" data-role="touch-submenu">
                                    <a href="index.html" title="title">Inicio</a>
                                </li>
                                <li class="menu-item" data-role="touch-submenu">
                                    <a href="denuncia-envio.html" title="title">Envío</a>
                                </li>
                                <li class="menu-item" data-role="touch-submenu">
                                    <a href="denuncia-confirmacion.html" title="title">Confirmación</a>
                                </li>
                                <li class="menu-item" data-role="touch-submenu">
                                    <a href="denuncia-codigo-ingresar.html" title="title">Ingresar Código</a>
                                </li>
                                <li class="menu-item" data-role="touch-submenu">
                                    <a href="denuncia-respuestas.html" title="title">Ver respuesta</a>
                                </li>
                                <li class="menu-item" data-role="touch-submenu">
                                    <a href="denuncia-responder.html" title="title">Respuesta Ciper</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="content content--first">
            <div class="content__container">
                <h2 class="content__subtitle">Ingreso de código</h2>
                <div class="gridle-row">
                    <div class="gridle-gr-9 gridle-gr-12@tablet no-padding--vertical no-padding--left padd-small">
						<div class="content__excerpt">
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit adipisci hic perspiciatis magnam non voluptatibus laboriosam eligendi, quasi nemo accusantium repellendus libero inventore tempore asperiores ex, cumque esse. Quibusdam, eaque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, saepe ipsum facere fugiat esse excepturi inventore quo dignissimos veniam praesentium! Ab voluptas facere dolore aliquid incidunt adipisci consequuntur eos officiis!</p>
						</div>
						
						<form action="#" method="post" class="" method="post" data-module="common-form" data-validzr-handled="true" novalidate>
                            <div class="content__form">
    							<div class="form-control content__form-control">
    								<input type="text" class="form-control__field" name="ingreso_codigo_codigo" id="ingreso_codigo_codigo" placeholder="Ingresa tu código" data-role="cleanspace" required>
    							</div>
                            </div>
                            <div class="content__btn-holder">
                                <input type="submit" class="content__btn waiting" value="Siguiente" name="denuncia_archivo_enviar">
                                <a href="#" class="content__link content__link--prev" title="title">Volver</a>
                            </div>
						</form>

                        <div class="message message--ghost-danger" data-module="message">
                            <div class="message__body">
                                <p>Lorem ipsum el mensaje de error</p>
                            </div>
                            <button class="message__close-button" data-role="close"></button>
                        </div>
                    </div>
                    <div class="gridle-gr-3 hide-on-tablet-down no-padding--vertical no-padding--right padd-small">
                        <figure class="content__figure content__figure--min">
                            <img src="dist/img/logos/logo-ciper-denuncia.svg" alt="Ciper denuncia" class="cover-img"/>
                        </figure>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="the-footer">
        <div class="container gridle-no-gutter">
            <div class="the-footer__body">
                <div class="the-footer__brand">
                    <a href="index.html" title="Home">
                        <img src="dist/img/logos/ciper_logo_full_dark.svg" alt="Logo" class="the-footer__logo">
                    </a>
                </div>
                <ul class="the-footer__data">
                    <li class="the-footer__data-item">
                        <a href="#" title="title" target="_blank">José Miguel de la Barra 412, 3er. Piso, Santiago de Chile.</a>
                    </li>
                    <li class="the-footer__data-item">
                        Fono
                        <a href="#" title="title" target="_blank">(56-2) 26382629</a> / Fax
                        <a href="#" title="title" target="_blank">(56-2) 26382629</a>
                    </li>
                    <li class="the-footer__data-item">
                        Todos los Derechos Reservados. &copy;2017
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="dist/js/main.min.js"></script>
</body>
</html>