<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ciper Denuncias</title>
    <link rel="stylesheet" href="dist/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400i|Merriweather:300,400,500,700|Montserrat:300,400,500,600,700" rel="stylesheet">
</head>

<body>
    <header class="header-bar">
        <nav class="nav-bar" data-module="nav-bar">
            <div class="container">
                <div class="nav-bar__holder">
                    <div class="nav-bar__brand">
                        <a class="app-brand app-brand--inline" href="index.html">
                            <img class="app-brand__logo" src="dist/img/logos/ciper_logo_light.svg" alt="Logo Ciper" />
                        </a>
                    </div>
                    <div class="nav-bar__body" data-role="nav-body">
                        <button class="nav-bar__deploy-button" aria-label="Ver menú" data-role="nav-deployer">
                            <span></span>
                        </button>
                        <div class="nav-bar__menu-holder">
                            <ul class="nav-bar__menu nav-bar__menu--primary">
                                <li class="menu-item" data-role="touch-submenu">
                                    <a href="index.html" title="title">Inicio</a>
                                </li>
                                <li class="menu-item" data-role="touch-submenu">
                                    <a href="denuncia-envio.html" title="title">Envío</a>
                                </li>
                                <li class="menu-item" data-role="touch-submenu">
                                    <a href="denuncia-confirmacion.html" title="title">Confirmación</a>
                                </li>
                                <li class="menu-item" data-role="touch-submenu">
                                    <a href="denuncia-codigo-ingresar.html" title="title">Ingresar Código</a>
                                </li>
                                <li class="menu-item" data-role="touch-submenu">
                                    <a href="denuncia-respuestas.html" title="title">Ver respuesta</a>
                                </li>
                                <li class="menu-item" data-role="touch-submenu">
                                    <a href="denuncia-responder.html" title="title">Respuesta Ciper</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="content content--first">
            <div class="content__container">
                <h2 class="content__subtitle">Denuncias Ciper</h2>
                <div class="gridle-row">
                    <div class="gridle-gr-9 gridle-gr-12@tablet no-padding--vertical no-padding--left padd-small">
                        <div class="content__excerpt">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati debitis, fugit porro suscipit fugiat molestias minus ducimus, aperiam veniam fuga ab laboriosam quibusdam quaerat quod sit possimus! Officia, mollitia eveniet?</p>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci quo eaque velit repudiandae praesentium harum tempore neque magnam excepturi omnis, dolore assumenda! Explicabo possimus necessitatibus, voluptatibus quidem natus tenetur excepturi?</p>
                        </div>
                        <div class="denuncias-caller">
                            <div class="denuncias-callbox denuncias-callbox--gray">
                                <h4 class="denuncias-callbox__title">¿Deseas hacer una denuncia por primera vez?</h4>
                                <div class="denuncias-callbox__excerpt">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque eligendi fuga delectus asperiores atque ab harum blanditiis animi, qui dolorum ipsa amet, porro cupiditate hic? Assumenda maiores soluta vel dolores!</p>
                                </div>
                                <div class="denuncias-callbox__extra">
                                    <a href="denuncia-envio.html" class="content__btn" title="title">Hacer denuncia</a>
                                </div>
                            </div>
                            <div class="denuncias-callbox denuncias-callbox--clear">
                                <h4 class="denuncias-callbox__title">¿Ya denunciaste y quieres ver nuestra respuesta?</h4>
                                <div class="denuncias-callbox__excerpt">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque eligendi fuga delectus asperiores atque ab harum blanditiis animi, qui dolorum ipsa amet, porro cupiditate hic? Assumenda maiores soluta vel dolores!</p>
                                </div>
                                <div class="denuncias-callbox__extra">
                                    <a href="denuncia-respuestas.html" class="content__btn content__btn--ghost" title="title">Ver conversación</a>
                                </div>
                            </div>

                            <div class="denuncias-callbox denuncias-callbox--full">
                                <div class="denuncias-callbox__header">
                                    <h4 class="denuncias-callbox__title">¿Buscas una denuncia en particular?</h4>
                                    <div class="denuncias-callbox__excerpt">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque eligendi fuga delectus asperiores atque ab harum blanditiis animi, qui dolorum ipsa amet, porro cupiditate hic? Assumenda maiores soluta vel dolores!</p>
                                    </div>
                                </div>
                                <div class="denuncias-callbox__extra">
                                    <a href="denuncia-responder.html" class="content__btn" title="title">Responder</a>
                                </div>
                            </div>
                        </div>
                        <div class="denuncias-caller">
                        </div>
                    </div>
                    <div class="gridle-gr-3 hide-on-tablet-down no-padding--vertical no-padding--right padd-small">
                        <figure class="content__figure content__figure--min">
                            <img src="dist/img/logos/logo-ciper-denuncia.svg" alt="Ciper denuncia" class="cover-img"/>
                        </figure>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="the-footer">
        <div class="container gridle-no-gutter">
            <div class="the-footer__body">
                <div class="the-footer__brand">
                    <a href="index.html" title="Home">
                        <img src="dist/img/logos/ciper_logo_full_dark.svg" alt="Logo" class="the-footer__logo">
                    </a>
                </div>
                <ul class="the-footer__data">
                    <li class="the-footer__data-item">
                        <a href="#" title="title" target="_blank">José Miguel de la Barra 412, 3er. Piso, Santiago de Chile.</a>
                    </li>
                    <li class="the-footer__data-item">
                        Fono
                        <a href="#" title="title" target="_blank">(56-2) 26382629</a> / Fax
                        <a href="#" title="title" target="_blank">(56-2) 26382629</a>
                    </li>
                    <li class="the-footer__data-item">
                        Todos los Derechos Reservados. &copy;2017
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="dist/js/main.min.js"></script>
</body>

</html>